spring.application.name=login-auth-api
spring.datasource.url=jdbc:mysql://localhost:3306/api_usuarios
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

api.security.token.secret=my-secret-key-from-video